
## current directory is .../fold-runtime
# fold-runtime-dir=.

## directory for fold data
# fold-data-dirname=data
# fold-data-dir=${fold-runtime-dir}/${fold-data-dirname}

## version of Neo4j to download and use
# neo4j-download-version=2.2.1

