#Product Runtime Configuration File
osgi.noShutdown=true
eclipse.application=net.locosoft.fold.packaging.application
osgi.bundles.defaultStartLevel=4
org.osgi.service.http.port=8421
eclipse.product=net.locosoft.fold.packaging.product
osgi.splashPath=platform:/base/plugins/net.locosoft.fold.packaging
eclipse.ignoreApp=false
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
