#Product Runtime Configuration File
org.osgi.service.http.port=8421
net.locosoft.fold.internalVersion=0.1.0.14
osgi.noShutdown=true
eclipse.product=net.locosoft.fold.packaging.product
osgi.splashPath=platform:/base/plugins/net.locosoft.fold.packaging
osgi.bundles.defaultStartLevel=4
eclipse.application=net.locosoft.fold.packaging.application
eclipse.ignoreApp=true
net.locosoft.fold.neo4j.version=2.2.3
osgi.bundles=org.eclipse.equinox.simpleconfigurator@1:start
org.eclipse.equinox.simpleconfigurator.configUrl=file:org.eclipse.equinox.simpleconfigurator/bundles.info
